<!DOCTYPE html>
<html lang="de">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/grid.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<script src="js\javascript_main.js"></script>
<title>Kenntnisse - Angirillo Fabio</title>
</html>

<!-- header-Section-->
<header class="header">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <a href="index.html">
            <img src="images/title_beta.jpg" alt="Titelbild" width="460" height="250" link="index.html" ">
        </a>  

        <!--Navigationsleiste-->
        <nav class="ul">
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="kenntnisse.html">Kenntnisse</a></li>
                <li><a href="projekte.html">Projekte</a></li>
                <li><a href="bachelorarbeit.html">Bachelorarbeit - KI in der Medienlandschaft</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
</header>



<!-- Seiteninhalt-->

        <!-- Web-Entwicklung -->
<body class=" container">
   <main>
     <h1 align="left" style="margin-bottom: 20px; margin-left: 20px;">Web-Entwicklung</h1>
      <div class="grid" style="align-items: left;">
          <section id="Skills-HTML" class="grid-card">
              <img src="images/HTML5_logo_and_wordmark.jpg" alt="Logo_HTML">
          </section>
          <section id="Skills-CSS" class="grid-card">
              <img src="images/CSS_cascading-style-sheets-css3.jpg" style="margin-top: 15px;" alt="Logo_CSS">
          </section>
          <section id="Skills-JavaScript" class="grid-card">
              <img src="images/Javascript_logo.jpg" style="margin-top: 15px;"  alt="Logo_JavaScript">
          </section>
          <section id="Skills-PHP" class="grid-card">
              <img src="images/PHP_Logo.jpg" width="80%" style="margin-top: 25px;" alt="Logo_PHP">
          </section>
        </div>

        <!-- Software-Entwicklung -->
        <h1 align="left" style="margin-bottom: 20px; margin-left: 20px;">Software-Entwicklung</h1>
        <div class="grid">
          <section id="Java" class="grid-card" style="margin: auto; margin-inline-end: 30px;">
              <img src="images/java_logo.png" alt="Java" width="70%">
          </section>
          <section id="C++" class="grid-card"  style="margin: 0;">
              <img src="images/cplusplus.png" alt="C++" width="39%"> 
          </section>
        </div>

        <!-- Content-Creation -->
        <h1 align="left" style="margin-bottom: 20px; margin-left: 20px;">Mediengestaltung</h1>
        <div class="section-img-foto">
          <section id="Adobe" class="grid-card">
              <img src="images/Adobe_Creative_Cloud.png" alt="Adobe" width="100%" style="margin-top: 15px;">     
          </section>
          <section id="Storyboard" class="grid-card">
              <img src="images/storyboard_icon.png" alt="Storyboard" width="75%">
          </section>
          <section id="Scripting" class="grid-card">
              <img src="images/script_icon.png" alt="Scripting" width="75%">
          </section>
        </div>

        <!-- Sprachen -->
        <h1 align="left" style="margin-bottom: 20px; margin-left: 20px;">Sprachen</h1>
        <div class="section-img-foto">
          <section id="german" class="grid-card">
              <img src="images/german.png" alt="german" width="70%">     
          </section>
          <section id="english" class="grid-card">
              <img src="images/english.png" alt="english" width="70%">
          </section>
        </div>
   </main>
</body>

</div> 

<!-- Footer-Section-->
 
<footer class="footer">
  <div class="container">
    <p class="footer-text">© 2026 Angirillo Fabio | B.Sc. Medieninformatik</p>

    <ul class="ul">
      <li><a href="impressum.html">Impressum</a></li>
      <li><a href="datenschutz.html">Datenschutz</a></li>
    </ul>
  </div>
</footer>
</html>
